
# This is file is generated from interpolate.py.mako
# Do not edit this file
from pysph.sph.equation import Equation





class _ExtrapolateUhat(Equation):
    def initialize(self, d_idx, d_uhat, d_vhat, d_what):
        d_uhat[d_idx] = 0.0
        d_vhat[d_idx] = 0.0
        d_what[d_idx] = 0.0

    def loop(self, d_idx, d_uhat, d_uho, d_vhat, d_vho, d_what, d_who, d_xn, d_yn, d_zn, d_disp):

        delx = 2 * d_disp[d_idx] * d_xn[d_idx]
        dely = 2 * d_disp[d_idx] * d_yn[d_idx]
        delz = 2 * d_disp[d_idx] * d_zn[d_idx]
        d_uhat[d_idx] = -1. * (
                 d_uho[4*d_idx+0]
                 + delx * d_uho[4*d_idx+1]
                 + dely * d_uho[4*d_idx+2]
                 + delz * d_uho[4*d_idx+3]
                      )
        
        d_vhat[d_idx] = (
                 d_vho[4*d_idx+0]
                 + delx * d_vho[4*d_idx+1]
                 + dely * d_vho[4*d_idx+2]
                 + delz * d_vho[4*d_idx+3]
                      )
        
        d_what[d_idx] = (
                 d_who[4*d_idx+0]
                 + delx * d_who[4*d_idx+1]
                 + dely * d_who[4*d_idx+2]
                 + delz * d_who[4*d_idx+3]
                      )




class _ExtrapolateU(Equation):
    def initialize(self, d_idx, d_u, d_v, d_w):
        d_u[d_idx] = 0.0
        d_v[d_idx] = 0.0
        d_w[d_idx] = 0.0

    def loop(self, d_idx, d_u, d_uo, d_v, d_vo, d_w, d_wo, d_xn, d_yn, d_zn, d_disp):

        delx = 2 * d_disp[d_idx] * d_xn[d_idx]
        dely = 2 * d_disp[d_idx] * d_yn[d_idx]
        delz = 2 * d_disp[d_idx] * d_zn[d_idx]
        d_u[d_idx] = -1. * (
                 d_uo[4*d_idx+0]
                 + delx * d_uo[4*d_idx+1]
                 + dely * d_uo[4*d_idx+2]
                 + delz * d_uo[4*d_idx+3]
                      )
        
        d_v[d_idx] = (
                 d_vo[4*d_idx+0]
                 + delx * d_vo[4*d_idx+1]
                 + dely * d_vo[4*d_idx+2]
                 + delz * d_vo[4*d_idx+3]
                      )
        
        d_w[d_idx] = (
                 d_wo[4*d_idx+0]
                 + delx * d_wo[4*d_idx+1]
                 + dely * d_wo[4*d_idx+2]
                 + delz * d_wo[4*d_idx+3]
                      )




class _ExtrapolateP(Equation):
    def initialize(self, d_idx, d_p):
        d_p[d_idx] = 0.0

    def loop(self, d_idx, d_p, d_po, d_xn, d_yn, d_zn, d_disp):

        delx = 2 * d_disp[d_idx] * d_xn[d_idx]
        dely = 2 * d_disp[d_idx] * d_yn[d_idx]
        delz = 2 * d_disp[d_idx] * d_zn[d_idx]
        d_p[d_idx] = (
                 d_po[4*d_idx+0]
                 + delx * d_po[4*d_idx+1]
                 + dely * d_po[4*d_idx+2]
                 + delz * d_po[4*d_idx+3]
                      )
